 ### set log levels ###  
log4j.logger.org.springframework=OFF 
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF
#log4j.logger.com.ibatis=OFF

log4j.rootLogger = INFO,stdout,database
#log4j.logger.com.icss.dao.Idetail=TRACE 
log4j.logger.com.dao=TRACE

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206



# Console output...
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  

log4j.appender.stdout.Target = System.out  

log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout    
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n  

log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:oracle:thin:@172.18.22.252:1521:orcl
log4j.appender.database.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.database.user=dy
log4j.appender.database.password=123
log4j.appender.database.sql=INSERT INTO log_4j (MESSAGE) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout   
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
#log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
